<!doctype html>
<html lang="pt-MZ">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Loja — Vende Fácil</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <header><h1>Loja — Vende Fácil</h1>
    <p>Clica em <strong>Comprar</strong> e serás direcionado ao WhatsApp para concluir a compra.</p></header>

    <main id="catalog"></main>

    <section class="checkout">
      <h2>Formas de pagamento</h2>
      <ul>
        <li><strong>e-Mola</strong> — Paga pelo USSD *898# ou pela app. Pede ao vendedor os dados da carteira e envia comprovante no WhatsApp.</li>
        <li><strong>EMPZ</strong> — Segue as instruções do vendedor e envia comprovante no WhatsApp.</li>
        <li><strong>BIM</strong> — Transferência/Carteira BIM (Smart IZI). Depois envia comprovante no WhatsApp.</li>
      </ul>
    </section>

    <footer>
      <small>Contacto / Vendas: WhatsApp — +258 879 459 513</small>
    </footer>
  </div>

<script>
async function loadProducts(){
  const res = await fetch('/api/products');
  const data = await res.json();
  const catalog = document.getElementById('catalog');
  if(!data.length) catalog.innerHTML = '<p>Sem produtos. Utiliza o admin para adicionar.</p>';
  else{
    catalog.innerHTML = data.map(p => `
      <article class="card">
        <h3>${p.title}</h3>
        <p class="desc">${p.desc}</p>
        <div class="row"><strong>${p.price} MZN</strong>
          <button onclick="buy(${p.id})">Comprar</button></div>
      </article>
    `).join('');
  }
}

function getProductById(id, list){
  return list.find(x=>x.id===id) || {};
}

async function buy(id){
  const res = await fetch('/api/products');
  const list = await res.json();
  const p = getProductById(id, list);
  const phone = '258879459513';
  const msg = encodeURIComponent(`Olá! Tenho interesse no produto: ${p.title} - Preço: ${p.price} MZN. Quero confirmar pagamento.`);
  const url = `https://wa.me/${phone}?text=${msg}`;
  window.open(url,'_blank');
}

loadProducts();
</script>
</body>
</html>
