body{font-family:system-ui,-apple-system,Segoe UI,Roboto; background:#f3f4f6;color:#111;margin:0}
.container{max-width:900px;margin:24px auto;padding:20px;background:#fff;border-radius:8px;box-shadow:0 4px 14px rgba(0,0,0,0.06)}
header h1{margin:0;font-size:22px}
.card{border:1px solid #e5e7eb;padding:12px;border-radius:6px;margin:10px 0}
.row{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
button{background:#25D366;border:none;color:white;padding:8px 12px;border-radius:6px;cursor:pointer}
.checkout{margin-top:18px;padding-top:10px;border-top:1px solid #eee}
footer{margin-top:18px;color:#6b7280}
